<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ln_icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/yellow_700"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_outline_info_24"
                    app:tint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peringatan"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Isi deskripsi"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:gravity="end">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIDAK"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/red_700"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/red_700"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="5dp"
                        app:elevation="5dp"
                        app:rippleColor="@color/colorBlackTransparent" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YA"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/green_700"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/green_700"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="5dp"
                        app:elevation="5dp"
                        app:rippleColor="@color/colorBlackTransparent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>