<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_1"
    tools:context="com.example.bayiku.ui.main.InformasiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_radius_bottm_left"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_radius_top_right"
                android:background="@color/primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/icon"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Nama"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">
                            <TextView
                                android:id="@+id/tv_nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:hint="Nama perangkat..."
                                android:textAppearance="?android:textAppearanceSmall"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Mac Address"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">
                            <TextView
                                android:id="@+id/tv_mac_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:hint="Mac Address..."
                                android:textAppearance="?android:textAppearanceSmall"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Status Koneksi"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">
                            <TextView
                                android:id="@+id/tv_stt_konek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:text="TEKONEKSI"
                                android:textAppearance="?android:textAppearanceSmall"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_unbind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UNBIND"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="15dp"
                        app:elevation="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SEARCH"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="15dp"
                        app:elevation="10dp"/>
                    <ProgressBar
                        android:id="@+id/progress_cari"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/primary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>